# Server configuration
server.port=8888
server.servlet.context-path=/vemoapp-api
server.error.include-message=always

# Oracle configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
spring.datasource.username=vemoapp
spring.datasource.password=vemoapp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Other configurations
api.version=1.0.0.0
